# Generated by Django 3.0.7 on 2021-04-23 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SAPMovementMock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completion_date', models.DateTimeField(auto_now_add=True)),
                ('job_number', models.CharField(max_length=200)),
                ('service_provider', models.CharField(max_length=200)),
                ('serial_number', models.CharField(max_length=15)),
                ('status', models.CharField(blank=True, choices=[('PROCESSED', 'PROCESSED'), ('IN_PROGRESS', 'IN PROGRESS'), ('NOT_PROCESSED', 'NOT PROCESSED'), ('FAILED', 'FAILED')], help_text='SAP B1 database sync status', max_length=25, null=True)),
                ('sapb1_remarks', models.CharField(blank=True, max_length=200, null=True)),
                ('show', models.BooleanField(default=True)),
            ],
        ),
    ]
