# Generated by Django 3.0.7 on 2021-05-05 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_confirmapicounter_sapapicounter'),
    ]

    operations = [
        migrations.AddField(
            model_name='sapmovementmock',
            name='request_dict',
            field=models.TextField(blank=True, null=True),
        ),
    ]
