# Generated by Django 3.0.7 on 2021-05-20 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_sapmovementmock_request_dict'),
    ]

    operations = [
        migrations.AddField(
            model_name='sapmovementmock',
            name='response_data_json',
            field=models.TextField(blank=True, null=True),
        ),
    ]
