# Generated by Django 3.0.7 on 2021-05-20 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20210520_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='sapmovementmock',
            name='completion_date_sap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sapmovementmock',
            name='service_provider',
            field=models.CharField(choices=[('01', 'FREEZING POINT WAREHOUSE'), ('IC-065', 'ICEE #65 - ALBANY'), ('IC-030', 'ICEE #30 - ALBUQUERQUE'), ('IC-887', 'ICEE #887 - ALLENTOWN'), ('IC-825', 'ICEE #825 - AMARILLO'), ('IC-059', 'ICEE #59 - ATLANTA'), ('IC-879', 'ICEE #879 - BALTIMORE'), ('IC-018', 'ICEE #18 - BIG SPRING'), ('IC-814', 'ICEE #814 - BIRMINGHAM'), ('IC-026', 'ICEE #26 - BOISE'), ('IC-831', 'ICEE #831 - BOSTON'), ('IC_851', 'ICEE #852 - CHARLESTON'), ('IC-858', 'ICEE #858 - CHARLOTTE'), ('IC-884', 'ICEE #884 - CHATTANOOGA'), ('IC-053', 'ICEE #53 - CHICAGO'), ('IC-051', 'ICEE #51 - CINCINNATI'), ('IC-052', 'ICEE #52 - CLEVELAND'), ('IC-851', 'ICEE #851 - COLUMBIA'), ('IC-017', 'ICEE #17 CORPUS CHRISTI'), ('IC-015', 'ICEE #15 - DALLAS'), ('IC-023', 'ICEE #23 - DENVER'), ('IC-050', 'ICEE #50 - DETRIOT'), ('IC-011', 'ICEE #11 - DUBLIN'), ('IC-029', 'ICEE #29 EL PASO'), ('IC-850', 'ICEE #850 FORT MYERS'), ('IC-007', 'ICEE #07 - FRESNO'), ('IC-851', 'ICEE #853 - GREENVILLE'), ('IC-857', 'ICEE #857 - HARRISBURG'), ('IC-843', 'ICEE #843 - HARTFORD'), ('IC-881', 'ICEE #883 - HATTIESBURG'), ('IC-016', 'ICEE #16 - HOUSTON'), ('IC-864', 'ICEE #864 - INDIANAPOLIS'), ('IC-881', 'ICEE #881 - JACKSON'), ('IC-895', 'ICEE #895 JACKSONVILLE F'), ('IC-827', 'ICEE #827 JACKSONVILLE NC'), ('IC-061', 'ICEE #61 KANSAS CITY'), ('IC-066', 'ICEE #66 - KNOXVILLE'), ('IC-025', 'ICEE #25 LAS VEGAS'), ('IC-833', 'ICEE #833 LITTLE ROCK'), ('IC-005', 'ICEE #05 LOS ANGELES'), ('IC-861', 'ICEE #861 - LOUISVILLE'), ('IC-834', 'ICEE #834 - MEMPHIS'), ('IC-867', 'ICEE #867 - MIAMI'), ('IC-830', 'ICEE #830 NEW ORLEANS'), ('IC-054', 'ICEE #54 NEW YORK'), ('IC-859', 'ICEE #859 - NORFOLK'), ('IC-004', 'ICEE #04 - NORTHRIDGE'), ('IC-849', 'ICEE #849 - ORLANDO'), ('IC-882', 'ICEE #882 - OXFORD'), ('IC-898', 'ICEE #898 - PENSACOLA'), ('IC-020', 'ICEE #20 - PHOENIX'), ('IC-021', 'ICEE #21 - PORTLAND'), ('IC-855', 'ICEE #855 - RALEIGH'), ('IC-856', 'ICEE #856 - ROANOKE'), ('IC-845', 'ICEE #845 ROCHESTER NY'), ('IC-012', 'ICEE #12 - SACRAMENTO'), ('IC-014', 'ICEE #14 SAN ANTONIO'), ('IC-002', 'ICEE #02 SAN DIEGO'), ('IC-836', 'ICEE #836 - SHREVEPORT'), ('IC-027', 'ICEE #27 - SPOKANE'), ('IC-818', 'ICEE #818 - SPRINGFIELD'), ('IC-056', 'ICEE #56 ST. LOUIS'), ('IC-022', 'ICEE #22 - TACOMA'), ('IC-829', 'ICEE #829 - TALLAHASSEE'), ('IC-058', 'ICEE #58 - TAMPA'), ('IC-019', 'ICEE #19 - TUCSON'), ('IC-810', 'ICEE #810 - VALDOSTA'), ('IC-873', 'ICEE #873 WEST VIRGINIA'), ('IC-820', 'ICEE #820 - WICHITA'), ('IC-055', 'ICEE #55 - BELLMAWR/PHILADELPHIA'), ('BUNN', 'BUNN SERVE PENDING INSTALLS'), ('3PS-CMNE', 'CM NEW ENGLAND EQUIPMENT SERVICES'), ('3PS-INFY', 'INFINITY SERVICES'), ('MRT', 'FREEZING POINT MRT INSTALLATION')], max_length=200),
        ),
    ]
