# Generated by Django 3.0.7 on 2021-05-20 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_add_sap_completion_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sapmovementmock',
            name='completion_date',
            field=models.DateTimeField(),
        ),
    ]
