# Generated by Django 3.0.7 on 2021-06-03 11:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_remove_completion_date_auto_now'),
    ]

    operations = [
        migrations.AddField(
            model_name='sapmovementmock',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
