SERVICE_PROVIDERS = {
    "FREEZING POINT WAREHOUSE": "01",
    "ICEE #65 - ALBANY": "IC-065",
    "ICEE #30 - ALBUQUERQUE": "IC-030",
    "ICEE #887 - ALLENTOWN": "IC-887",
    "ICEE #825 - AMARILLO": "IC-825",
    "ICEE #59 - ATLANTA": "IC-059",
    "ICEE #879 - BALTIMORE": "IC-879",
    "ICEE #18 - BIG SPRING": "IC-018",
    "ICEE #814 - BIRMINGHAM": "IC-814",
    "ICEE #26 - BOISE": "IC-026",
    "ICEE #831 - BOSTON": "IC-831",
    "ICEE #852 - CHARLESTON": "IC_851",
    "ICEE #858 - CHARLOTTE": "IC-858",
    "ICEE #884 - CHATTANOOGA": "IC-884",
    "ICEE #53 - CHICAGO": "IC-053",
    "ICEE #51 - CINCINNATI": "IC-051",
    "ICEE #52 - CLEVELAND": "IC-052",
    "ICEE #851 - COLUMBIA": "IC-851",
    "ICEE #17 CORPUS CHRISTI": "IC-017",
    "ICEE #15 - DALLAS": "IC-015",
    "ICEE #23 - DENVER": "IC-023",
    "ICEE #50 - DETRIOT": "IC-050",
    "ICEE #11 - DUBLIN": "IC-011",
    "ICEE #29 EL PASO": "IC-029",
    "ICEE #850 FORT MYERS": "IC-850",
    "ICEE #07 - FRESNO": "IC-007",
    "ICEE #853 - GREENVILLE": "IC-851",
    "ICEE #857 - HARRISBURG": "IC-857",
    "ICEE #843 - HARTFORD": "IC-843",
    "ICEE #883 - HATTIESBURG": "IC-881",
    "ICEE #16 - HOUSTON": "IC-016",
    "ICEE #864 - INDIANAPOLIS": "IC-864",
    "ICEE #881 - JACKSON": "IC-881",
    "ICEE #895 JACKSONVILLE F": "IC-895",
    "ICEE #827 JACKSONVILLE NC": "IC-827",
    "ICEE #61 KANSAS CITY": "IC-061",
    "ICEE #66 - KNOXVILLE": "IC-066",
    "ICEE #25 LAS VEGAS": "IC-025",
    "ICEE #833 LITTLE ROCK": "IC-833",
    "ICEE #05 LOS ANGELES": "IC-005",
    "ICEE #861 - LOUISVILLE": "IC-861",
    "ICEE #834 - MEMPHIS": "IC-834",
    "ICEE #867 - MIAMI": "IC-867",
    "ICEE #830 NEW ORLEANS": "IC-830",
    "ICEE #54 NEW YORK": "IC-054",
    "ICEE #859 - NORFOLK": "IC-859",
    "ICEE #04 - NORTHRIDGE": "IC-004",
    "ICEE #849 - ORLANDO": "IC-849",
    "ICEE #882 - OXFORD": "IC-882",
    "ICEE #898 - PENSACOLA": "IC-898",
    "ICEE #20 - PHOENIX": "IC-020",
    "ICEE #21 - PORTLAND": "IC-021",
    "ICEE #855 - RALEIGH": "IC-855",
    "ICEE #856 - ROANOKE": "IC-856",
    "ICEE #845 ROCHESTER NY": "IC-845",
    "ICEE #12 - SACRAMENTO": "IC-012",
    "ICEE #14 SAN ANTONIO": "IC-014",
    "ICEE #02 SAN DIEGO": "IC-002",
    "ICEE #836 - SHREVEPORT": "IC-836",
    "ICEE #27 - SPOKANE": "IC-027",
    "ICEE #818 - SPRINGFIELD": "IC-818",
    "ICEE #56 ST. LOUIS": "IC-056",
    "ICEE #22 - TACOMA": "IC-022",
    "ICEE #829 - TALLAHASSEE": "IC-829",
    "ICEE #58 - TAMPA": "IC-058",
    "ICEE #19 - TUCSON": "IC-019",
    "ICEE #810 - VALDOSTA": "IC-810",
    "ICEE #873 WEST VIRGINIA": "IC-873",
    "ICEE #820 - WICHITA": "IC-820",
    "ICEE #55 - BELLMAWR/PHILADELPHIA": "IC-055",
    "BUNN SERVE PENDING INSTALLS": "BUNN",
    "CM NEW ENGLAND EQUIPMENT SERVICES": "3PS-CMNE",
    "INFINITY SERVICES": "3PS-INFY",
    "FREEZING POINT MRT INSTALLATION": "MRT"
}

SERVICE_PROVIDERS_LIST = [(j, i) for i, j in SERVICE_PROVIDERS.items()]
SERVICE_PROVIDERS_MAPPING = dict([(j, j) for i, j in SERVICE_PROVIDERS.items()])
